
- name: Create Keycloak Realms
  become: false
  local_action:
    module: community.general.keycloak_realm  
    auth_client_id: admin-cli
    auth_keycloak_url: "{{ keycloak_url }}"
    auth_realm: master
    auth_username: "{{ keycloak_admin_user }}"
    auth_password: "{{ keycloak_admin_user_password }}"
    validate_certs: false
    state: present
    id: "{{ item }}"
    realm: "{{ item }}"
    enabled: true
  run_once: true
  loop: "{{ keycloak_realms }}"

- name: manage keycloak clients
  include_tasks: client_management.yml
  loop: "{{ keycloak_clients.keys() | list }}"
